cursova/cursova/Information.xaml

<Window x:Class="cursova.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cursova"
        mc:Ignorable="d"
        Title="Information" Height="450" Width="800">
    <Grid>
        <Frame Content="" NavigationUIVisibility="Hidden" x:Name="forPage"/>
        <StackPanel x:Name="On_Off" Width="364" Height="361" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <Button Margin="0,10,0,0" Content="Інформація про студентів,що підлягають відрахуванню" x:Name="GetBYEBYE" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="360" Click="GetBYEBYESt_Click"/>
            <Button Margin="0,10,0,0" Content="Середній бал студентів, кожної групи" x:Name="GetGPOGroup" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="360" Click="GetGPOGroup_Click"/>
            <Button Margin="0,10,0,0" Content="Студенти, що не сдали хоча б один іспит" x:Name="GetBedSt" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="360" Click="GetBadSt_Click"/>
            <Button Margin="0,10,0,0" Content="Середній бал з кожного предмета" x:Name="GetGPOSubj" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="360" Click="GetGPOSubj_Click"/>
            <Button Margin="0,10,0,0" Content="Студенти, що будуть отримувати стипендію" x:Name="GetScholashipSt" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="360" Click="GetScholashipSt_Click"/>
            <Button Margin="0,10,0,0" Content="Найгірший предмет за результатами сесії" x:Name="GetBadSubj" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30" Width="360" Click="GetBadSubj_Click"/>
            <Button Margin="0,10,0,0" Content="Найкращий предмет за результатами сесії" x:Name="GetBestSubj" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="360" Click="GetBestSubj_Click"/>
            <Button Margin="0,10,0,0" Content="Кількість стипендіатів" x:Name="GetCountScholarship" Height="30" Width="360" Click="GetCountScholarship_Click" />
            <Button Margin="0,10,0,0" Content="Кількість не стипендіатів" x:Name="GetCountNotScholarship" Height="30" Width="360" Click="GetCountNotScholarship_Click" />
        </StackPanel>
        <Button x:Name="Back" Content="Back" Margin="375,0,356,10" VerticalAlignment="Bottom" Height="21" Width="44" Click="Back_Click" RenderTransformOrigin="0.005,-0.32"/>
    </Grid>
</Window>
