cursova/cursova/Window1.xaml

<Window x:Class="cursova.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cursova"
        mc:Ignorable="d"
        Title="Change something" Height="450" Width="800">
    <Grid>
        <Frame Content="" NavigationUIVisibility="Hidden" x:Name="forPage"/>
        <StackPanel x:Name="On_Off" Width="616" Height="376" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,10,0,0">
            <Button Margin="0,10,0,0" Content="Видалити студента " HorizontalAlignment="Center" Height="42"  VerticalAlignment="Top" Width="408" Click="Button_Click" FontSize="24"/>
            <Button Margin="0,10,0,0" Content="Додати студента " HorizontalAlignment="Center" Height="42"  VerticalAlignment="Top" Width="408" Click="Button_AddStudent" FontSize="24"/>
            <Button Margin="0,10,0,0" Content="Змінити інформацію про студента " HorizontalAlignment="Center" Height="47"  VerticalAlignment="Top" Width="408" Click="Button_Click" FontSize="24"/>
            <Button Margin="0,10,0,0" Content="Нарахувати стипендію студентам " HorizontalAlignment="Center" Height="47"  VerticalAlignment="Top" Width="408" Click="Button_Click" FontSize="24"/>
            <Button Margin="0,10,0,0" Content="Занести оцінки за іспити " HorizontalAlignment="Center" Height="47"  VerticalAlignment="Top" Width="408" Click="Button_Click" FontSize="24"/>

        </StackPanel>
        <Button Margin="692,18,0,0" Content="Close" HorizontalAlignment="Left" Height="48"  VerticalAlignment="Top" Width="98" FontSize="22" Click="Button_Click_1"/>

    </Grid>
</Window>
