WpfApp2/WpfApp2/Window1.xaml

<Window x:Name="___Перший_додаток_" x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Background="#FFF1CDCD" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,10,0,4">
        <TextBlock TextWrapping="Wrap" Text="Перше графічне вікно" Margin="196,20,142,305" FontSize="36" FontFamily="Comic Sans MS"/>
        <Button x:Name="ToMain" Content="До головного вікна" Margin="544,334,10,10" FontSize="22" FontFamily="Comic Sans MS" Background="#FF3C0A0A" BorderBrush="#FFDCCE6C" Foreground="#FFFFF4F4" Click="ToMain_Click"/>
        <Button x:Name="Button_Add" Content="Записати" HorizontalAlignment="Left" Margin="24,309,0,0" VerticalAlignment="Top" Width="144" Height="49" Click="Button_Add_Click" FontSize="20" FontFamily="Arial Black"/>
        <Button x:Name="Button_Del" Content="Видалити" HorizontalAlignment="Left" Margin="268,309,0,0" VerticalAlignment="Top" Width="144" Height="49" Click="Button_Del_Click" FontSize="20" FontFamily="Arial Black"/>
        <TextBox x:Name="TB_1" HorizontalAlignment="Left" Height="43" Margin="23,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="579" RenderTransformOrigin="0.5,0.5">

        </TextBox>
        <TextBox x:Name="TB_2" TextWrapping="Wrap" Margin="23,210,478,159"/>
        <TextBox x:Name="TB_3" TextWrapping="Wrap" Margin="434,210,166,159"/>
        <TextBlock x:Name="TX_1" TextWrapping="Wrap" Text="ПІБ" Margin="23,83,617,292" FontSize="16" FontFamily="Bahnschrift" FontWeight="Bold" RenderTransformOrigin="0.53,-0.467"/>
        <TextBlock x:Name="TX_2" TextWrapping="Wrap" Text="Номер залікової книжки" Margin="24,178,555,197" FontSize="16" FontFamily="Bahnschrift" FontWeight="Bold"/>
        <TextBlock x:Name="TX_3" TextWrapping="Wrap" Text="Група" Margin="434,178,207,197" FontSize="16" FontFamily="Bahnschrift" FontWeight="Bold"/>
    </Grid>
</Window>
