Prac_01/Prac_01/Window1.xaml

<Window x:Class="Prac_01.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac_01"
        mc:Ignorable="d"
        Title="Teaching" Height="350" Width="300" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Teaching" Background="#FFBEF0E2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Margin="66,35,0,0" TextWrapping="Wrap" Text="РЕЖИМ НАВЧАННЯ" VerticalAlignment="Top" Width="183" FontSize="18" FontWeight="Bold"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="10,77,0,0" TextWrapping="Wrap" Text="Кодове слово:" VerticalAlignment="Top" Width="119" FontSize="16" FontWeight="Bold"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="10,107,0,0" TextWrapping="Wrap" Text="Кількість введених символів:" VerticalAlignment="Top" Width="239" FontWeight="Bold" FontSize="16"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="10,137,0,0" TextWrapping="Wrap" Text="Поле для введення:" VerticalAlignment="Top" Width="166" FontWeight="Bold" FontSize="16"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="10,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontWeight="Bold" FontSize="16"><Run Language="uk-ua" Text="Кількість спроб:"/></TextBlock>
        <TextBox x:Name="Input" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="29" Margin="10,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" FontSize="20" Background="#FFFCCEFF" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="Exit" Content="Вийти з режиму" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="35" Margin="10,280,0,0" VerticalAlignment="Top" Width="180" FontSize="20" Background="#FFF1CEFF" FontWeight="Normal" FontFamily="Bahnschrift" Click="Exit_Click"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="190,137,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.621,1.216" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="CountProtection" HorizontalAlignment="Left" Margin="199,228,0,0" VerticalAlignment="Top" Width="56" SelectedIndex="0" Grid.ColumnSpan="2" Height="29" FontSize="16">

            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem/>
        </ComboBox>
        <TextBlock x:Name="Code" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="150,77,0,0" TextWrapping="Wrap" Text="длагнитор" VerticalAlignment="Top" Width="99" FontSize="16" FontWeight="Bold" FontFamily="Arial" Foreground="#FF6D0F0F"/>
        <Label x:Name="Count" Content="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="29" Margin="142,227,0,0" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="output" Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="33" Margin="223,142,0,0" VerticalAlignment="Top" Width="58"/>
    </Grid>
</Window>
